# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

num = int(input("Введите трехзначное число: "))
if num/100 < 1 or num/100 >= 10 : print("Это не трехзначное число!")
else:
    sum = num//100 + num%100//10 + num%10
    print(f"Сумма чисел введенного числа равна {sum}")