# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет 
# счастливость билета.
# 385916 -> yes
# 123456 -> no

inputNum = input("Введите шестизначный номер билета: ")
if inputNum.isdigit() and len(inputNum) == 6:
    i = 0
    left = 0
    right = 0
    while i < len(inputNum)/2:
        left += int(inputNum[i])
        right += int(inputNum[len(inputNum) - i -1])
        i+=1
    if left == right : print("Билет счастливый!")
    else: print("Билет обычный...")
else: print("Неверный формат")
