'''
Задача 16: Требуется вычислить, сколько раз встречается некоторое
число X в массиве A[1..N]. Пользователь в первой строке вводит
натуральное число N – количество элементов в массиве. В последующих
строках записаны N целых чисел Ai. Последняя строка содержит число X
5
1 2 3 4 5
3
-> 1
'''

from random import randint
num = int(input("Кол-во элементов массива: "))
array = [randint(1, 10) for i in range(num)]
print(array)
numX = int(input("Искомое число в массиве: "))
if numX in array:
    print(f"{array.count(numX)} элемента со значением {numX}")
else: print("Такого числа в массиве нет.")